.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.boolean-qualifiers {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  margin-bottom: 20px;
}

.boolean-qualifiers label {
  display: flex;
  align-items: center;
}

.boolean-qualifiers input[type="checkbox"] {
  margin-right: 5px;
}

.svg-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.svg-container svg {
  transform: scale(0.5); /* Adjust the scale factor as needed */
  transform-origin: top left; /* Adjust the origin as needed */
}